# BaseApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseapp/: MyApp.kt
app/src/main/java/com/android/baseapp/data/local/db/: AlarmDao.kt  AppDatabase.kt
app/src/main/java/com/android/baseapp/data/local/model/: AlarmEntity.kt
app/src/main/java/com/android/baseapp/data/repo/: AlarmRepoImpl.kt
app/src/main/java/com/android/baseapp/di/: AppModule.kt
app/src/main/java/com/android/baseapp/domain/model/: Alarm.kt
app/src/main/java/com/android/baseapp/domain/repo/: AlarmRepo.kt
app/src/main/java/com/android/baseapp/domain/usecases/: DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt  InsertAlarmUseCase.kt  SetAlarmUseCase.kt
app/src/main/java/com/android/baseapp/presentation/: AlarmReceiver.kt  MainActivity.kt  StopAlarmBroadcastReceiver.kt
app/src/main/java/com/android/baseapp/presentation/ui/: AlarmAdapter.kt  AlarmHelper.kt  DateTimeListener.kt  FragmentViewBindingDelegate.kt  ReminderNotificationHelper.kt  SetAlarmDialogFragment.kt  SetAlarmFragment.kt  SetAlarmViewModel.kt
app/src/main/java/com/android/baseapp/util/: Extension.kt
app/src/main/java/com/android/baseapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: cross.xml
app/src/main/res/layout/: activity_main.xml  d_fragment_date_time.xml  fragment_set_alarm.xml  item_alarm.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
